{
  "name": "purple-rose",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "check:auth": "tsx --conditions=react-server scripts/check-auth.ts",
    "check:auth:db": "tsx --conditions=react-server scripts/check-auth-db.ts",
    "check:catalog": "tsx --conditions=react-server scripts/check-catalog.ts",
    "check:catalog:db": "tsx --conditions=react-server scripts/check-catalog-db.ts",
    "check:attributes": "tsx --conditions=react-server scripts/check-attributes.ts",
    "check:admin": "tsx --conditions=react-server scripts/check-admin.ts",
    "check:admin:http": "tsx --conditions=react-server scripts/check-admin-http.ts",
    "check:ui": "tsx --conditions=react-server scripts/check-admin-ui.ts",
    "check:wishlist": "tsx --conditions=react-server scripts/check-wishlist.ts",
    "check:wishlist:ui": "tsx --conditions=react-server scripts/check-wishlist-ui.ts",
    "check:cart": "tsx --conditions=react-server scripts/check-cart.ts",
    "check:cart:http": "tsx --conditions=react-server scripts/check-cart-http.ts",
    "check:cart:ui": "tsx --conditions=react-server scripts/check-cart-ui.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "libphonenumber-js": "^1.13.13",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "playwright": "1.50.1",
    "prisma": "^7.10.0",
    "server-only": "^0.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.21.0"
}
